<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pengertian Umum | NotWiki</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content=" Dokumentasi singkat seputar bidang kenotariatan. Dokumentasi ini dibuat untuk dipergunakan sebagai panduan internal Kantor Notaris Indra Pratama Putra SH, MKn.">
    
    <link rel="preload" href="/notwiki/assets/css/0.styles.e4420544.css" as="style"><link rel="preload" href="/notwiki/assets/js/app.fd6bdf0d.js" as="script"><link rel="preload" href="/notwiki/assets/js/2.5a534fb6.js" as="script"><link rel="preload" href="/notwiki/assets/js/14.516d5a58.js" as="script"><link rel="preload" href="/notwiki/assets/js/6.e162352f.js" as="script"><link rel="prefetch" href="/notwiki/assets/js/10.02c5a39d.js"><link rel="prefetch" href="/notwiki/assets/js/11.c1d7307e.js"><link rel="prefetch" href="/notwiki/assets/js/12.0211cee5.js"><link rel="prefetch" href="/notwiki/assets/js/13.d06de450.js"><link rel="prefetch" href="/notwiki/assets/js/15.d3cdd8f6.js"><link rel="prefetch" href="/notwiki/assets/js/16.faf46d94.js"><link rel="prefetch" href="/notwiki/assets/js/3.15250a3d.js"><link rel="prefetch" href="/notwiki/assets/js/4.90b76b2a.js"><link rel="prefetch" href="/notwiki/assets/js/5.65463858.js"><link rel="prefetch" href="/notwiki/assets/js/7.15ed0f87.js"><link rel="prefetch" href="/notwiki/assets/js/8.b72f4206.js"><link rel="prefetch" href="/notwiki/assets/js/9.17029c73.js">
    <link rel="stylesheet" href="/notwiki/assets/css/0.styles.e4420544.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notwiki/" class="home-link router-link-active"><!----> <span class="site-name">NotWiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/notwiki/teknik-pembuatan-akta/" aria-current="page" class="active sidebar-link">Pengertian Umum</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notwiki/teknik-pembuatan-akta/#bentuk-akta-notaris" class="sidebar-link">Bentuk Akta Notaris</a></li></ul></li><li><a href="/notwiki/teknik-pembuatan-akta/struktur-akta-otentik.html" class="sidebar-link">Struktur Akta Otentik</a></li><li><a href="/notwiki/teknik-pembuatan-akta/komparisi.html" class="sidebar-link">Komparisi</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pengertian-umum"><a href="#pengertian-umum" class="header-anchor">#</a> Pengertian Umum</h1> <p>Akta Notaris dan Akta PPAT adalah pejabat umum yang diberi kewenangan oleh undang-undang untuk membuat akta otentik. Oleh karena dibuat dihadapan pejabat umum maka akta otentik memiliki kekuatan pembuktian yang kuat di Pengadilan. Suatu akta otentik harus memenuhi persyaratan-persyaratan sebagai berikut:</p> <ul><li>Akta itu harus dibuat oleh atau di hadapan seorang pejabat umum.</li> <li>Akta itu harus dibuat dalam bentuk yang ditentukan oleh undang-undang.</li> <li>Pejabat umum oleh atau di hadapan siapa akta itu dibuat, harus mempunyai wewenang untuk membuat akta itu.</li></ul> <h2 id="bentuk-akta-notaris"><a href="#bentuk-akta-notaris" class="header-anchor">#</a> Bentuk Akta Notaris</h2> <p>Akta Notaris berdasarkan bentuknya terbagi atas 2 jenis yaitu <strong>Akta Partij</strong> dan <strong>Akta Relaas</strong>.</p> <h3 id="akta-partij"><a href="#akta-partij" class="header-anchor">#</a> Akta Partij</h3> <p>Akta Partij merupakan akta yang dibuat dihadapan notaris yang berisikan apa yang dikehendaki para penghadap. Artinya para penghadap datang dan menerangkan/menceritakan keterangan atau perbuatan hukum yang akan dilakakukan kepada notaris agar dinyatakan dalam suatu akta otentik.</p> <p>Beberapa contoh akta Partij antara lain : Akta Kuasa, Akta Jual Beli, Akta Hibah, Akta Sewa Menyewa dan lain-lain.</p> <div class="AktaText"><p>Pada hari ini,...<br>
Pukul...<br>
Menghadap kepada saya, INDRA PRATAMA PUTRA, Sarjana Hukum, Magister Kenotariatan,  Notaris di Kabupaten Garut, dengan dihadiri saksi-saksi telah saya, Notaris kenal dan akan disebutkan pada bagian akta ini.</p></div> <h3 id="akta-relaas"><a href="#akta-relaas" class="header-anchor">#</a> Akta Relaas</h3> <p>Akta Relaas adalah akta yang dibuat atas pengamatan notaris atas suatu peristiwa atau fakta hukum, menyusun berita acara, membaca dan menandatangani akta tersebut bersama para saksi termasuk keterangan mengapa para penghadap tidak menandatangani akta.</p> <p>Beberapa contoh akta Relaas antara lain : Akta Risalah Rapat, Akta Berita Acara Pernarikan Undian dan sebagainya.</p> <div class="AktaText"><p>Pada hari ini,...<br>
Pukul...<br>
Saya, INDRA PRATAMA PUTRA, Sarjana Hukum, Magister Kenotariatan,  Notaris di Kabupaten Garut, dengan dihadiri saksi-saksi telah saya, Notaris kenal dan akan disebutkan pada bagian akta ini:<br>
Atas permintaan dari Direktur Perseroan yang akan disebutkan dibahwa ini telah berada di Kantor saya, untuk membuat suatu risalah dari hal-hal yang akan dibicarakan dan diputuskan dalam Rapat Umum Pemegang Saham Perseroan Terbatas PT....</p></div> <h3 id="akta-in-originali"><a href="#akta-in-originali" class="header-anchor">#</a> Akta in Originali</h3> <p>Akta in originali adalah akta yang dibuat tanpa ada kewajiban bagi notaris untuk menyimpan minuta akta.</p> <p>Akta in originali diatur dalam Undang-undang Jabatan Notaris Pasal 16 ayat 2 sampai dengan 5.<br>
Adapun yang termasuk kedalam akta in Originali adalah:</p> <ul><li>Akta pembayaran uang sewa, bunga dan Pensiun</li> <li>Akta Penawaran pembayaran tunai</li> <li>Akta Protes</li> <li>Akta Kuasa</li> <li>Akta Keterangan Kepemikan</li> <li>Akta Lainnya</li></ul> <p>Apabila dibuat dengan lebih dari 1 rangkap Akta originali tertulis <strong>&quot;BERLAKU SEBAGAI SATU DAN SATU UNTUK SEMUA&quot;</strong>.<br>
Akta in originali yang berisi kuasa yang belum diisi nama penerima kuasa hanya dapat dibuat dalam 1 (satu) rangkap.</p> <h3 id="grosse"><a href="#grosse" class="header-anchor">#</a> Grosse</h3> <p>Grose akta adalah akta yang memiliki kekuatan eksekutorial, yang artinya apabila telah terjadi wanprestasi, Kreditor dapat langsung meminta dilakukan eksekusi ke Pengadilan, tanpa melalui putusan pengadilan yang inkrah.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/notwiki/teknik-pembuatan-akta/struktur-akta-otentik.html">
        Struktur Akta Otentik
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/notwiki/assets/js/app.fd6bdf0d.js" defer></script><script src="/notwiki/assets/js/2.5a534fb6.js" defer></script><script src="/notwiki/assets/js/14.516d5a58.js" defer></script><script src="/notwiki/assets/js/6.e162352f.js" defer></script>
  </body>
</html>
